@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    line-height: 1.5;
    box-sizing: border-box;
    outline: none;
}

html {
    scroll-behavior: smooth;
    min-height: 100%;
}

body {
    /* background: #080808;*/
    color: #fff;
    margin: 0;
    height: 100%;
    background-size: cover;
}

/*html,body {
    /*height: 100%;
    /*
} */

/*#content {
   background: linear-gradient(45deg, #000000, #272343);;
    color: #fff; /* Set text color to white or an appropriate contrast color 
}*/
#video-bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    filter: blur(0px);
}

#ele.gg {
    position: absolute;
    padding: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    margin: 3% 3%;
    padding-bottom: 80px;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("YashBG4.png");
    background-size: cover;
    background-position: center;
    position: relative;
    /* opacity: 0.8; */
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    /* color: #262626; */
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
}
.header-text p{
    font-size: 42px;
    font-weight: bold;
}

.header-text h1 {
    font-size: 60px;
    /* margin-top: 30px; */
    color: #ffffff;
}

.header-text h1 span {
   color: #ff004f;
}

/*------ about---- -->*/
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 15px 15px;
}

/*------ services---- -->*/
#services {
    padding: 30px 0px;
    height: 100%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    /* background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;*/
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 30px 30px;
    font-size: 13px;
    font-weight: 300;

    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0px;
    display: flex;
    align-items: center;
}

.work-list {
    max-width: 1100px;
    width: 100%;
    position: relative;
    color: #262626;
}
.work-list #right,#left{
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 2;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: transform 0.1s linear;
}

.work-list i:active{
    transform: translateY(-50%) scale(0.85);
  }
.work-list i:first-child {
    left: -22px;
}

.work-list i:last-child {
    right: -22px;
}
.work-list .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(33.33% - 20px); 
    grid-gap: 40px;
    margin-top: 50px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow: hidden; 
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}


.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .work {
    cursor: grab;
    user-select: none; 
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel .work {
    list-style: none;
    scroll-snap-align: start;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer p{
    color: #fff;
}
.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/*------ contact---- -->*/
.contact-left {
    flex-basis: 35%;
    

}

.contact-right {
    flex-basis: 60%;

}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
 color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
      color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn1 {
    display: inline-block;
    color: #ff004f;
}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    border-radius: 10px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.copyright i {
     color: #ff004f;
}

nav .fa-regular {
    display: none;
}

nav .fa-solid {
    display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*------ css fro small screens---- -->*/

@media only screen and (max-width: 600px) {
    #header {
        background-image: url("mobileImage.png");
        
    }

    #navBar {
        padding: 16px;
    }

    .bg {
        background-color: #262626;
        border-radius: 10px; /* Adjust the border-radius as needed for the rounded corners */
        padding: 20px; /* Adjust the padding as needed */
        display: inline-block; /* Make the container only take the space of the content */
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .bg {
        width: 90vw;
        height: 35vh;
    }

    .bg p {
        height: 18vh;
    }

    nav .fa-regular {
        display: block;
        font-size: 25px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
         background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul .fa-regular {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-top: -24%;
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
        margin-left: 0;
    }

    .container {
        padding: 0;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .work-list .carousel {
        grid-auto-columns: 100%;
    }

    #submitBtn {
        margin-bottom: 50px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1.0s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}